<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/b19c11e2-1c2e-4616-bd26-26a169d38b06/resourcegroups/rg-techcakelist-dev/providers/microsoft.insights/components/ins-techcakelist</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b19c11e2-1c2e-4616-bd26-26a169d38b06/resourceGroups/rg-techcakelist-dev/providers/Microsoft.Insights/components/ins-techcakelist</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cakelist.Business\Cakelist.Business.csproj" />
    <ProjectReference Include="..\Cakelist.Infrastructure\Cakelist.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>685e2bcc-f10d-41d4-9e8c-7e508bfb5a50</UserSecretsId>
  </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
