# cakelist

./: .editorconfig  Cakelist.sln  INSTALL.md  README.md  TODO.md  azure-pipelines.yml  global.json
Cakelist.IntegrationTests/: Cakelist.IntegrationTests.csproj
deployment/Cakelist.Azure/: WebSite.json  WebSite.parameters.json
src/Cakelist.Api/: Cakelist.Api.csproj  Cakelist.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Cakelist.Api/ApiModels/: CreateCakeRequestModel.cs  CreateUserModel.cs  CreateVoteModel.cs
src/Cakelist.Api/Controllers/: CakeRequestsController.cs  UsersController.cs  VotesController.cs
src/Cakelist.Api/ViewModels/: CreateCakeRequestModel.cs  CreateUserModel.cs  CreateVoteModel.cs
src/Cakelist.Azure/: Cakelist.Azure.deployproj  Deploy-AzureResourceGroup.ps1
src/Cakelist.Business/: Cakelist.Business.csproj  Class1.cs
src/Cakelist.Business/Entities/: User.cs
src/Cakelist.Business/Entities/CakelistRequestAggregate/: CakeRequest.cs  CakeRequestStatus.cs  CakeVote.cs  VoterHasVotedException.cs  VoterIsAsigneeException.cs  VoterIsCreatorException.cs
src/Cakelist.Business/Exceptions/: VoterHasVotedException.cs  VoterIsAsigneeException.cs  VoterIsCreatorException.cs
src/Cakelist.Business/Interfaces/: IAsyncRepository.cs  ICakeRequestRepository.cs  ICakelistService.cs  IUserNotificationService.cs  IUserRepository.cs
src/Cakelist.Business/Services/: CakelistService.cs
src/Cakelist.Infrastructure/: Cakelist.Infrastructure.csproj  Class1.cs  Startup.cs
src/Cakelist.Infrastructure/Data/: CakeRequestRepository.cs  CakelistContext.cs  SeedData.cs  UserRepository.cs
src/Cakelist.Infrastructure/Extensions/: SharedServiceCollectionExtensions.cs
src/Cakelist.Infrastructure/Migrations/: 20190309105715_NewMigration.Designer.cs  20190309105715_NewMigration.cs  CakelistContextModelSnapshot.cs
src/Cakelist.Infrastructure/Services/: UserNotificationService.cs
src/Cakelist.Web/: Cakelist.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Cakelist.Web/Controllers/: CakeRequestController.cs  HomeController.cs
src/Cakelist.Web/Models/: ErrorViewModel.cs
src/Cakelist.Web/Models/CakeRequest/: CreateCakeRequest.cs
src/Cakelist.Web/ViewComponents/: UserSelectViewComponent.cs
src/Cakelist.Web/Views/: _ViewImports.cshtml
src/Cakelist.Web/Views/CakeRequest/: Create.cshtml
src/Cakelist.Web/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
src/Cakelist.Web/Views/Shared/Components/UserSelect/: Default.cshtml
src/Cakelist.Web/wwwroot/css/: site.css
tests/Cakelist.IntegrationTests/: Cakelist.IntegrationTests.csproj  CakelistIntegrationTests.cs
tests/Cakelist.UnitTests/: CakeRequestTests.cs  Cakelist.UnitTests.csproj  CakelistServiceTests.cs  UnitTest1.cs
